pipeline{
    agent any
    environment {
        JIRA_URL = "https://adrianaavsu.atlassian.net/"
        JIRA_CREDENTIALS = credentials('jira-rest-api')
    }
    stages {
        stage('create issue') {
            steps {
                sh(
                    'curl -D- -u $JIRA_CREDENTIALS -X POST \
                    --data { \
                            "fields": { \
                                "project": { \
                                    "key": "SCRUM" \
                                }, \
                                "summary": "P32", \
                                "description": "Daily Build", \
                                "issuetype": { \
                                    "name": "Story" \
                                }, \
                                "assignee": "Adriana Av", \
                                "customfield_10016": 2, \
                                "labels": "New" \
                            } \
                        } \
                    -H "Content-Type: application/json" $JIRA_URL/rest/api/2/issue')
            }
        }
    }
}